<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorOfStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-I4-s5J">
                                <rect key="frame" x="16" y="28" width="568" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7xC-dP-seI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7xC-dP-seI"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXH-tS-lgP">
                                <rect key="frame" x="24" y="60" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CoT-fM-PhZ"/>
                                    <constraint firstAttribute="height" constant="168" id="DxK-Rx-G9I"/>
                                    <constraint firstAttribute="height" constant="48" id="J3J-vV-YfC"/>
                                    <constraint firstAttribute="height" constant="70" id="Umc-DY-4er"/>
                                    <constraint firstAttribute="width" constant="64" id="n70-ep-4qj"/>
                                    <constraint firstAttribute="width" constant="48" id="tmm-H0-5iP"/>
                                    <constraint firstAttribute="height" constant="70" id="yNs-x3-5ar"/>
                                    <constraint firstAttribute="width" constant="70" id="zcM-ew-7OT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="(">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CoT-fM-PhZ"/>
                                        <exclude reference="DxK-Rx-G9I"/>
                                        <exclude reference="J3J-vV-YfC"/>
                                        <exclude reference="Umc-DY-4er"/>
                                        <exclude reference="n70-ep-4qj"/>
                                        <exclude reference="tmm-H0-5iP"/>
                                        <exclude reference="yNs-x3-5ar"/>
                                        <exclude reference="zcM-ew-7OT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="DxK-Rx-G9I"/>
                                        <exclude reference="n70-ep-4qj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeH-pN-w4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qda-vy-QpO">
                                <rect key="frame" x="24" y="168" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="03E-qJ-KW9"/>
                                    <constraint firstAttribute="height" constant="70" id="2nE-a4-4Ye"/>
                                    <constraint firstAttribute="width" constant="64" id="C5e-v1-zvB"/>
                                    <constraint firstAttribute="width" constant="70" id="Clt-V4-nnd"/>
                                    <constraint firstAttribute="width" constant="48" id="Y94-zf-xbA"/>
                                    <constraint firstAttribute="height" constant="70" id="dlc-lz-ZZb"/>
                                    <constraint firstAttribute="width" constant="70" id="tHE-Pu-820"/>
                                    <constraint firstAttribute="height" constant="48" id="zVz-cY-3Md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="03E-qJ-KW9"/>
                                        <exclude reference="2nE-a4-4Ye"/>
                                        <exclude reference="C5e-v1-zvB"/>
                                        <exclude reference="Clt-V4-nnd"/>
                                        <exclude reference="Y94-zf-xbA"/>
                                        <exclude reference="dlc-lz-ZZb"/>
                                        <exclude reference="tHE-Pu-820"/>
                                        <exclude reference="zVz-cY-3Md"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="03E-qJ-KW9"/>
                                        <exclude reference="C5e-v1-zvB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGJ-oQ-GkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-Nd-LjA">
                                <rect key="frame" x="24" y="492" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5Tm-Ff-K9L"/>
                                    <constraint firstAttribute="height" constant="70" id="H7p-ad-tTi"/>
                                    <constraint firstAttribute="width" constant="48" id="qup-yv-AZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Tm-Ff-K9L"/>
                                        <exclude reference="H7p-ad-tTi"/>
                                        <exclude reference="qup-yv-AZk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1i-qs-dg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfB-os-Hv8">
                                <rect key="frame" x="248" y="60" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8wd-G7-WaC"/>
                                    <constraint firstAttribute="width" constant="64" id="Fnd-EG-o9G"/>
                                    <constraint firstAttribute="width" constant="48" id="OiO-qW-8hr"/>
                                    <constraint firstAttribute="height" constant="70" id="kJs-CN-L2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8wd-G7-WaC"/>
                                        <exclude reference="Fnd-EG-o9G"/>
                                        <exclude reference="OiO-qW-8hr"/>
                                        <exclude reference="kJs-CN-L2D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Fnd-EG-o9G"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backford:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoJ-QV-WN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qe-qT-7xY">
                                <rect key="frame" x="136" y="60" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="516-cT-3id"/>
                                    <constraint firstAttribute="height" constant="168" id="Ca0-EN-E0O"/>
                                    <constraint firstAttribute="height" constant="48" id="SVi-J5-6eU"/>
                                    <constraint firstAttribute="width" constant="48" id="Xxd-sv-n6s"/>
                                    <constraint firstAttribute="height" constant="70" id="fiL-xS-oN3"/>
                                    <constraint firstAttribute="width" constant="70" id="hM7-0Z-M5B"/>
                                    <constraint firstAttribute="width" constant="70" id="nkz-gD-wTd"/>
                                    <constraint firstAttribute="width" constant="64" id="yL0-qz-F1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=")">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="516-cT-3id"/>
                                        <exclude reference="Ca0-EN-E0O"/>
                                        <exclude reference="SVi-J5-6eU"/>
                                        <exclude reference="Xxd-sv-n6s"/>
                                        <exclude reference="fiL-xS-oN3"/>
                                        <exclude reference="hM7-0Z-M5B"/>
                                        <exclude reference="nkz-gD-wTd"/>
                                        <exclude reference="yL0-qz-F1U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Ca0-EN-E0O"/>
                                        <exclude reference="yL0-qz-F1U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zx-BP-e0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-xk-02K">
                                <rect key="frame" x="360" y="60" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="78M-d7-gvl"/>
                                    <constraint firstAttribute="height" constant="70" id="8Oe-oT-hdN"/>
                                    <constraint firstAttribute="width" constant="70" id="K9d-mJ-voE"/>
                                    <constraint firstAttribute="width" constant="64" id="SfN-ol-p8C"/>
                                    <constraint firstAttribute="height" constant="48" id="i30-uO-der"/>
                                    <constraint firstAttribute="height" constant="70" id="llZ-o4-7Tn"/>
                                    <constraint firstAttribute="width" constant="48" id="qPL-CC-WYu"/>
                                    <constraint firstAttribute="width" constant="70" id="tC1-7I-mpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="78M-d7-gvl"/>
                                        <exclude reference="8Oe-oT-hdN"/>
                                        <exclude reference="K9d-mJ-voE"/>
                                        <exclude reference="SfN-ol-p8C"/>
                                        <exclude reference="i30-uO-der"/>
                                        <exclude reference="llZ-o4-7Tn"/>
                                        <exclude reference="qPL-CC-WYu"/>
                                        <exclude reference="tC1-7I-mpK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="78M-d7-gvl"/>
                                        <exclude reference="SfN-ol-p8C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFp-Qd-oFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-o8-SuR">
                                <rect key="frame" x="472" y="60" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DBj-mM-8Ud"/>
                                    <constraint firstAttribute="width" constant="48" id="DLQ-Y1-I9y"/>
                                    <constraint firstAttribute="height" constant="168" id="HYq-74-phy"/>
                                    <constraint firstAttribute="height" constant="70" id="KFy-or-jRG"/>
                                    <constraint firstAttribute="width" constant="70" id="Sqz-84-VcH"/>
                                    <constraint firstAttribute="height" constant="70" id="csf-vq-Xlt"/>
                                    <constraint firstAttribute="height" constant="48" id="dPG-v3-crn"/>
                                    <constraint firstAttribute="width" constant="70" id="yy2-gu-IhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DBj-mM-8Ud"/>
                                        <exclude reference="DLQ-Y1-I9y"/>
                                        <exclude reference="HYq-74-phy"/>
                                        <exclude reference="KFy-or-jRG"/>
                                        <exclude reference="Sqz-84-VcH"/>
                                        <exclude reference="csf-vq-Xlt"/>
                                        <exclude reference="dPG-v3-crn"/>
                                        <exclude reference="yy2-gu-IhL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="DBj-mM-8Ud"/>
                                        <exclude reference="HYq-74-phy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwa-f6-Xnu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-1f-Rxc">
                                <rect key="frame" x="136" y="168" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5UD-eH-QbH"/>
                                    <constraint firstAttribute="width" constant="70" id="9Wd-3k-abE"/>
                                    <constraint firstAttribute="width" constant="70" id="ASL-jA-PCx"/>
                                    <constraint firstAttribute="width" constant="64" id="Ddj-BZ-lVP"/>
                                    <constraint firstAttribute="height" constant="48" id="Mxe-ye-v4S"/>
                                    <constraint firstAttribute="height" constant="70" id="etE-mL-lls"/>
                                    <constraint firstAttribute="height" constant="168" id="iTA-fv-ZW9"/>
                                    <constraint firstAttribute="width" constant="48" id="tuM-TH-U1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5UD-eH-QbH"/>
                                        <exclude reference="9Wd-3k-abE"/>
                                        <exclude reference="ASL-jA-PCx"/>
                                        <exclude reference="Ddj-BZ-lVP"/>
                                        <exclude reference="Mxe-ye-v4S"/>
                                        <exclude reference="etE-mL-lls"/>
                                        <exclude reference="iTA-fv-ZW9"/>
                                        <exclude reference="tuM-TH-U1C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Ddj-BZ-lVP"/>
                                        <exclude reference="iTA-fv-ZW9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7n-3J-Fxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aor-6i-VqH">
                                <rect key="frame" x="248" y="168" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Cyn-CJ-xk8"/>
                                    <constraint firstAttribute="height" constant="70" id="EM3-cX-p6M"/>
                                    <constraint firstAttribute="width" constant="64" id="J4Z-ub-MPg"/>
                                    <constraint firstAttribute="width" constant="70" id="KUN-gz-5Tt"/>
                                    <constraint firstAttribute="width" constant="48" id="S3Q-Wh-HVB"/>
                                    <constraint firstAttribute="height" constant="168" id="U1q-T7-lcc"/>
                                    <constraint firstAttribute="width" constant="70" id="XJU-GW-sxE"/>
                                    <constraint firstAttribute="height" constant="70" id="vYq-3Q-gmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cyn-CJ-xk8"/>
                                        <exclude reference="EM3-cX-p6M"/>
                                        <exclude reference="J4Z-ub-MPg"/>
                                        <exclude reference="KUN-gz-5Tt"/>
                                        <exclude reference="S3Q-Wh-HVB"/>
                                        <exclude reference="U1q-T7-lcc"/>
                                        <exclude reference="XJU-GW-sxE"/>
                                        <exclude reference="vYq-3Q-gmS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="J4Z-ub-MPg"/>
                                        <exclude reference="U1q-T7-lcc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNe-nu-OST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hm-SZ-vuN">
                                <rect key="frame" x="360" y="168" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="A49-H9-x74"/>
                                    <constraint firstAttribute="height" constant="70" id="DNT-ee-UPF"/>
                                    <constraint firstAttribute="width" constant="70" id="LNJ-TN-lYl"/>
                                    <constraint firstAttribute="height" constant="70" id="Nh4-gg-Wqx"/>
                                    <constraint firstAttribute="width" constant="48" id="YsT-2X-TlJ"/>
                                    <constraint firstAttribute="width" constant="70" id="gjX-4y-8KF"/>
                                    <constraint firstAttribute="width" constant="64" id="i1l-Wr-CWx"/>
                                    <constraint firstAttribute="height" constant="48" id="vXQ-KZ-IT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A49-H9-x74"/>
                                        <exclude reference="DNT-ee-UPF"/>
                                        <exclude reference="LNJ-TN-lYl"/>
                                        <exclude reference="Nh4-gg-Wqx"/>
                                        <exclude reference="YsT-2X-TlJ"/>
                                        <exclude reference="gjX-4y-8KF"/>
                                        <exclude reference="i1l-Wr-CWx"/>
                                        <exclude reference="vXQ-KZ-IT8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="A49-H9-x74"/>
                                        <exclude reference="i1l-Wr-CWx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPW-Fd-Mn7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xk-Yx-Ovw">
                                <rect key="frame" x="472" y="168" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0cS-jE-fDP"/>
                                    <constraint firstAttribute="width" constant="64" id="K2c-Bb-J4p"/>
                                    <constraint firstAttribute="width" constant="70" id="M2b-TG-lMw"/>
                                    <constraint firstAttribute="width" constant="70" id="TsF-EZ-OEy"/>
                                    <constraint firstAttribute="width" constant="48" id="bAb-I5-pYY"/>
                                    <constraint firstAttribute="height" constant="168" id="hz2-Uq-WX2"/>
                                    <constraint firstAttribute="height" constant="70" id="iwm-2R-pTv"/>
                                    <constraint firstAttribute="height" constant="48" id="zcI-XS-X9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0cS-jE-fDP"/>
                                        <exclude reference="K2c-Bb-J4p"/>
                                        <exclude reference="M2b-TG-lMw"/>
                                        <exclude reference="TsF-EZ-OEy"/>
                                        <exclude reference="bAb-I5-pYY"/>
                                        <exclude reference="hz2-Uq-WX2"/>
                                        <exclude reference="iwm-2R-pTv"/>
                                        <exclude reference="zcI-XS-X9P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="K2c-Bb-J4p"/>
                                        <exclude reference="hz2-Uq-WX2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkX-mc-IQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDQ-ZV-ax5">
                                <rect key="frame" x="24" y="276" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2n1-1c-hp3"/>
                                    <constraint firstAttribute="width" constant="70" id="Ti9-0h-nf3"/>
                                    <constraint firstAttribute="height" constant="70" id="YIZ-Ps-MR1"/>
                                    <constraint firstAttribute="width" constant="70" id="aXM-wf-92L"/>
                                    <constraint firstAttribute="width" constant="48" id="jTM-0p-lTe"/>
                                    <constraint firstAttribute="height" constant="70" id="nfJ-FA-Vg3"/>
                                    <constraint firstAttribute="height" constant="48" id="sEV-N7-FRx"/>
                                    <constraint firstAttribute="height" constant="168" id="tg8-GQ-vXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2n1-1c-hp3"/>
                                        <exclude reference="Ti9-0h-nf3"/>
                                        <exclude reference="YIZ-Ps-MR1"/>
                                        <exclude reference="aXM-wf-92L"/>
                                        <exclude reference="jTM-0p-lTe"/>
                                        <exclude reference="nfJ-FA-Vg3"/>
                                        <exclude reference="sEV-N7-FRx"/>
                                        <exclude reference="tg8-GQ-vXq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2n1-1c-hp3"/>
                                        <exclude reference="tg8-GQ-vXq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAY-TB-Q1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-r3-kg0">
                                <rect key="frame" x="136" y="276" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0aY-vN-lGG"/>
                                    <constraint firstAttribute="height" constant="48" id="FyQ-T3-9mH"/>
                                    <constraint firstAttribute="width" constant="70" id="VZx-lr-g1V"/>
                                    <constraint firstAttribute="height" constant="70" id="acO-ij-zRS"/>
                                    <constraint firstAttribute="height" constant="70" id="tA4-fN-rLH"/>
                                    <constraint firstAttribute="width" constant="48" id="wns-td-C0f"/>
                                    <constraint firstAttribute="width" constant="70" id="yAN-JI-vLH"/>
                                    <constraint firstAttribute="height" constant="168" id="z6Y-0T-nJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0aY-vN-lGG"/>
                                        <exclude reference="FyQ-T3-9mH"/>
                                        <exclude reference="VZx-lr-g1V"/>
                                        <exclude reference="acO-ij-zRS"/>
                                        <exclude reference="tA4-fN-rLH"/>
                                        <exclude reference="wns-td-C0f"/>
                                        <exclude reference="yAN-JI-vLH"/>
                                        <exclude reference="z6Y-0T-nJg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0aY-vN-lGG"/>
                                        <exclude reference="z6Y-0T-nJg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OY-aM-SfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIv-Ca-Lsf">
                                <rect key="frame" x="248" y="276" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="77a-Wh-jzB"/>
                                    <constraint firstAttribute="width" constant="64" id="976-bk-lTb"/>
                                    <constraint firstAttribute="height" constant="70" id="BM2-Zb-ZNA"/>
                                    <constraint firstAttribute="width" constant="70" id="Ucd-Iu-4ki"/>
                                    <constraint firstAttribute="width" constant="48" id="Udj-6j-Car"/>
                                    <constraint firstAttribute="width" constant="70" id="WSx-yh-vnt"/>
                                    <constraint firstAttribute="height" constant="168" id="koz-FY-Q6Z"/>
                                    <constraint firstAttribute="height" constant="70" id="t1p-Ic-gIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="77a-Wh-jzB"/>
                                        <exclude reference="976-bk-lTb"/>
                                        <exclude reference="BM2-Zb-ZNA"/>
                                        <exclude reference="Ucd-Iu-4ki"/>
                                        <exclude reference="Udj-6j-Car"/>
                                        <exclude reference="WSx-yh-vnt"/>
                                        <exclude reference="koz-FY-Q6Z"/>
                                        <exclude reference="t1p-Ic-gIg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="976-bk-lTb"/>
                                        <exclude reference="koz-FY-Q6Z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7c-DH-JfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-SP-ipN">
                                <rect key="frame" x="360" y="276" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7sG-JE-P4k"/>
                                    <constraint firstAttribute="width" constant="48" id="Lon-1Y-AX4"/>
                                    <constraint firstAttribute="width" constant="64" id="acu-2Q-wS9"/>
                                    <constraint firstAttribute="height" constant="48" id="fvw-5W-yY4"/>
                                    <constraint firstAttribute="width" constant="70" id="otN-rd-WJ6"/>
                                    <constraint firstAttribute="height" constant="168" id="qm8-CR-WD0"/>
                                    <constraint firstAttribute="width" constant="70" id="tLN-gt-Gjf"/>
                                    <constraint firstAttribute="height" constant="70" id="uvo-G4-2yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7sG-JE-P4k"/>
                                        <exclude reference="Lon-1Y-AX4"/>
                                        <exclude reference="acu-2Q-wS9"/>
                                        <exclude reference="fvw-5W-yY4"/>
                                        <exclude reference="otN-rd-WJ6"/>
                                        <exclude reference="qm8-CR-WD0"/>
                                        <exclude reference="tLN-gt-Gjf"/>
                                        <exclude reference="uvo-G4-2yu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="acu-2Q-wS9"/>
                                        <exclude reference="qm8-CR-WD0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1Y-rX-f04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-kS-gay">
                                <rect key="frame" x="472" y="276" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="04k-mN-VwF"/>
                                    <constraint firstAttribute="height" constant="70" id="An3-QR-y3J"/>
                                    <constraint firstAttribute="width" constant="48" id="EkJ-jT-viP"/>
                                    <constraint firstAttribute="height" constant="48" id="PHt-9h-PHN"/>
                                    <constraint firstAttribute="height" constant="168" id="Uxc-Iu-9cM"/>
                                    <constraint firstAttribute="width" constant="70" id="Uye-x6-Jc5"/>
                                    <constraint firstAttribute="height" constant="70" id="VVI-XV-1xy"/>
                                    <constraint firstAttribute="width" constant="70" id="ifQ-CI-4Sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="04k-mN-VwF"/>
                                        <exclude reference="An3-QR-y3J"/>
                                        <exclude reference="EkJ-jT-viP"/>
                                        <exclude reference="PHt-9h-PHN"/>
                                        <exclude reference="Uxc-Iu-9cM"/>
                                        <exclude reference="Uye-x6-Jc5"/>
                                        <exclude reference="VVI-XV-1xy"/>
                                        <exclude reference="ifQ-CI-4Sb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="04k-mN-VwF"/>
                                        <exclude reference="Uxc-Iu-9cM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgS-jg-5Jf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-0h-yy8">
                                <rect key="frame" x="24" y="384" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4OA-9F-nkM"/>
                                    <constraint firstAttribute="width" constant="48" id="IsQ-m2-9Ci"/>
                                    <constraint firstAttribute="width" constant="70" id="J6s-sS-bF9"/>
                                    <constraint firstAttribute="height" constant="48" id="LP8-by-BpM"/>
                                    <constraint firstAttribute="height" constant="70" id="ObA-L2-Wt3"/>
                                    <constraint firstAttribute="width" constant="70" id="UO0-C8-EEE"/>
                                    <constraint firstAttribute="height" constant="168" id="kBQ-qj-G1s"/>
                                    <constraint firstAttribute="width" constant="64" id="qwW-7y-RQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4OA-9F-nkM"/>
                                        <exclude reference="IsQ-m2-9Ci"/>
                                        <exclude reference="J6s-sS-bF9"/>
                                        <exclude reference="LP8-by-BpM"/>
                                        <exclude reference="ObA-L2-Wt3"/>
                                        <exclude reference="UO0-C8-EEE"/>
                                        <exclude reference="kBQ-qj-G1s"/>
                                        <exclude reference="qwW-7y-RQ0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="kBQ-qj-G1s"/>
                                        <exclude reference="qwW-7y-RQ0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zI4-KF-lne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi0-5S-TC3">
                                <rect key="frame" x="136" y="384" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GIJ-fr-McF"/>
                                    <constraint firstAttribute="width" constant="48" id="S7J-VY-1X0"/>
                                    <constraint firstAttribute="width" constant="70" id="T5g-Tv-MN3"/>
                                    <constraint firstAttribute="width" constant="70" id="YKx-se-9lE"/>
                                    <constraint firstAttribute="height" constant="168" id="gnc-pt-2P0"/>
                                    <constraint firstAttribute="width" constant="64" id="pbV-ia-Kgd"/>
                                    <constraint firstAttribute="height" constant="70" id="t2q-Pl-DLn"/>
                                    <constraint firstAttribute="height" constant="70" id="tYE-gq-Mfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GIJ-fr-McF"/>
                                        <exclude reference="S7J-VY-1X0"/>
                                        <exclude reference="T5g-Tv-MN3"/>
                                        <exclude reference="YKx-se-9lE"/>
                                        <exclude reference="gnc-pt-2P0"/>
                                        <exclude reference="pbV-ia-Kgd"/>
                                        <exclude reference="t2q-Pl-DLn"/>
                                        <exclude reference="tYE-gq-Mfn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="gnc-pt-2P0"/>
                                        <exclude reference="pbV-ia-Kgd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvJ-yK-bEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-ZN-ADJ">
                                <rect key="frame" x="248" y="384" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0WG-Nv-nRQ"/>
                                    <constraint firstAttribute="width" constant="48" id="6vq-pj-00J"/>
                                    <constraint firstAttribute="height" constant="168" id="FEm-S5-rhm"/>
                                    <constraint firstAttribute="width" constant="70" id="bxg-Sv-yS6"/>
                                    <constraint firstAttribute="width" constant="64" id="hIY-p5-FST"/>
                                    <constraint firstAttribute="width" constant="70" id="lTa-al-cel"/>
                                    <constraint firstAttribute="height" constant="70" id="wjP-JU-Q6g"/>
                                    <constraint firstAttribute="height" constant="48" id="xzb-Hs-1wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0WG-Nv-nRQ"/>
                                        <exclude reference="6vq-pj-00J"/>
                                        <exclude reference="FEm-S5-rhm"/>
                                        <exclude reference="bxg-Sv-yS6"/>
                                        <exclude reference="hIY-p5-FST"/>
                                        <exclude reference="lTa-al-cel"/>
                                        <exclude reference="wjP-JU-Q6g"/>
                                        <exclude reference="xzb-Hs-1wg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="FEm-S5-rhm"/>
                                        <exclude reference="hIY-p5-FST"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPG-Cu-bXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48D-jS-UFN">
                                <rect key="frame" x="360" y="384" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3Ih-UO-1Oi"/>
                                    <constraint firstAttribute="height" constant="168" id="M6x-6s-FM7"/>
                                    <constraint firstAttribute="width" constant="70" id="SYp-bb-Z4u"/>
                                    <constraint firstAttribute="width" constant="48" id="We3-hP-m9J"/>
                                    <constraint firstAttribute="height" constant="70" id="ckr-zY-3cd"/>
                                    <constraint firstAttribute="height" constant="70" id="iWd-Q6-8fg"/>
                                    <constraint firstAttribute="width" constant="70" id="lGC-f6-sx7"/>
                                    <constraint firstAttribute="width" constant="64" id="q0A-sE-Jrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Ih-UO-1Oi"/>
                                        <exclude reference="M6x-6s-FM7"/>
                                        <exclude reference="SYp-bb-Z4u"/>
                                        <exclude reference="We3-hP-m9J"/>
                                        <exclude reference="ckr-zY-3cd"/>
                                        <exclude reference="iWd-Q6-8fg"/>
                                        <exclude reference="lGC-f6-sx7"/>
                                        <exclude reference="q0A-sE-Jrk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="M6x-6s-FM7"/>
                                        <exclude reference="q0A-sE-Jrk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydP-kf-4UO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0x-bR-166">
                                <rect key="frame" x="472" y="384" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DEj-vz-e0j"/>
                                    <constraint firstAttribute="height" constant="70" id="G4u-27-NKZ"/>
                                    <constraint firstAttribute="height" constant="48" id="HFi-wF-xkE"/>
                                    <constraint firstAttribute="width" constant="70" id="dbR-sy-OXA"/>
                                    <constraint firstAttribute="width" constant="64" id="gqT-eY-AFm"/>
                                    <constraint firstAttribute="height" constant="70" id="h8p-Mo-Fv5"/>
                                    <constraint firstAttribute="width" constant="48" id="lA0-Vb-6Mc"/>
                                    <constraint firstAttribute="height" constant="168" id="m6c-33-AcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DEj-vz-e0j"/>
                                        <exclude reference="G4u-27-NKZ"/>
                                        <exclude reference="HFi-wF-xkE"/>
                                        <exclude reference="dbR-sy-OXA"/>
                                        <exclude reference="gqT-eY-AFm"/>
                                        <exclude reference="h8p-Mo-Fv5"/>
                                        <exclude reference="lA0-Vb-6Mc"/>
                                        <exclude reference="m6c-33-AcJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="gqT-eY-AFm"/>
                                        <exclude reference="m6c-33-AcJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UU3-Ex-jTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAP-fg-tg8">
                                <rect key="frame" x="136" y="492" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="45f-Ub-fHk"/>
                                    <constraint firstAttribute="height" constant="48" id="4Au-pV-jFy"/>
                                    <constraint firstAttribute="height" constant="70" id="Hjp-re-nFg"/>
                                    <constraint firstAttribute="width" constant="70" id="PMw-2C-BIe"/>
                                    <constraint firstAttribute="width" constant="70" id="S37-ry-nsw"/>
                                    <constraint firstAttribute="height" constant="70" id="WLZ-gU-Wgh"/>
                                    <constraint firstAttribute="width" constant="64" id="oV9-8n-WBc"/>
                                    <constraint firstAttribute="height" constant="168" id="u2C-eL-ChK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Rand">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="45f-Ub-fHk"/>
                                        <exclude reference="4Au-pV-jFy"/>
                                        <exclude reference="Hjp-re-nFg"/>
                                        <exclude reference="PMw-2C-BIe"/>
                                        <exclude reference="S37-ry-nsw"/>
                                        <exclude reference="WLZ-gU-Wgh"/>
                                        <exclude reference="oV9-8n-WBc"/>
                                        <exclude reference="u2C-eL-ChK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="oV9-8n-WBc"/>
                                        <exclude reference="u2C-eL-ChK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getRandom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGv-MG-Lkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqi-jl-aOr">
                                <rect key="frame" x="248" y="492" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0eW-Pg-b0a"/>
                                    <constraint firstAttribute="width" constant="70" id="7ts-0t-DeD"/>
                                    <constraint firstAttribute="width" constant="48" id="MGa-um-OeO"/>
                                    <constraint firstAttribute="width" constant="70" id="Mt8-QU-gMU"/>
                                    <constraint firstAttribute="height" constant="48" id="OoS-F1-Bjj"/>
                                    <constraint firstAttribute="height" constant="70" id="QzO-4q-5Yw"/>
                                    <constraint firstAttribute="height" constant="168" id="fSu-TV-eDp"/>
                                    <constraint firstAttribute="height" constant="70" id="oLV-3P-jUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0eW-Pg-b0a"/>
                                        <exclude reference="7ts-0t-DeD"/>
                                        <exclude reference="MGa-um-OeO"/>
                                        <exclude reference="Mt8-QU-gMU"/>
                                        <exclude reference="OoS-F1-Bjj"/>
                                        <exclude reference="QzO-4q-5Yw"/>
                                        <exclude reference="fSu-TV-eDp"/>
                                        <exclude reference="oLV-3P-jUa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0eW-Pg-b0a"/>
                                        <exclude reference="fSu-TV-eDp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7X-OY-J6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGX-fd-hai">
                                <rect key="frame" x="360" y="492" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="B63-Fk-Cw9"/>
                                    <constraint firstAttribute="height" constant="48" id="Fax-Vv-8nk"/>
                                    <constraint firstAttribute="width" constant="70" id="YpK-Ny-P7d"/>
                                    <constraint firstAttribute="width" constant="64" id="apy-JQ-nOp"/>
                                    <constraint firstAttribute="width" constant="70" id="dwn-ga-Ggv"/>
                                    <constraint firstAttribute="height" constant="168" id="p8x-B6-MHn"/>
                                    <constraint firstAttribute="height" constant="70" id="pyK-wX-Mnh"/>
                                    <constraint firstAttribute="width" constant="48" id="wrw-yH-rVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B63-Fk-Cw9"/>
                                        <exclude reference="Fax-Vv-8nk"/>
                                        <exclude reference="YpK-Ny-P7d"/>
                                        <exclude reference="apy-JQ-nOp"/>
                                        <exclude reference="dwn-ga-Ggv"/>
                                        <exclude reference="p8x-B6-MHn"/>
                                        <exclude reference="pyK-wX-Mnh"/>
                                        <exclude reference="wrw-yH-rVD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="apy-JQ-nOp"/>
                                        <exclude reference="p8x-B6-MHn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nifixExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3TC-5I-IKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-Z6-a23">
                                <rect key="frame" x="472" y="492" width="104" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0k4-dw-4wP"/>
                                    <constraint firstAttribute="width" constant="64" id="2cF-GM-k9K"/>
                                    <constraint firstAttribute="width" constant="70" id="2pn-np-UZ4"/>
                                    <constraint firstAttribute="height" constant="70" id="HdX-Gk-hPF"/>
                                    <constraint firstAttribute="height" constant="48" id="O7u-i0-yWf"/>
                                    <constraint firstAttribute="width" constant="70" id="TeV-BY-JDR"/>
                                    <constraint firstAttribute="width" constant="48" id="YnP-Q1-S0u"/>
                                    <constraint firstAttribute="height" constant="168" id="gxw-He-kCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0k4-dw-4wP"/>
                                        <exclude reference="2cF-GM-k9K"/>
                                        <exclude reference="2pn-np-UZ4"/>
                                        <exclude reference="HdX-Gk-hPF"/>
                                        <exclude reference="O7u-i0-yWf"/>
                                        <exclude reference="TeV-BY-JDR"/>
                                        <exclude reference="YnP-Q1-S0u"/>
                                        <exclude reference="gxw-He-kCW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2cF-GM-k9K"/>
                                        <exclude reference="gxw-He-kCW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dp-QO-xQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOE-I4-s5J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="007-yS-5Ft"/>
                            <constraint firstItem="XIv-Ca-Lsf" firstAttribute="leading" secondItem="MzJ-r3-kg0" secondAttribute="trailing" constant="8" id="1fX-T2-UF7"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="Aor-6i-VqH" secondAttribute="width" id="1vq-61-RQT"/>
                            <constraint firstItem="YOE-I4-s5J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3WI-ei-heC"/>
                            <constraint firstItem="WDQ-ZV-ax5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3r0-Nn-tU0"/>
                            <constraint firstItem="zGX-fd-hai" firstAttribute="leading" secondItem="Uqi-jl-aOr" secondAttribute="trailing" constant="8" id="4vY-m2-zcY"/>
                            <constraint firstItem="Aor-6i-VqH" firstAttribute="top" secondItem="RfB-os-Hv8" secondAttribute="bottom" constant="8" id="5Yq-n7-4ck"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="WDQ-ZV-ax5" secondAttribute="width" id="5ng-WR-0Qx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xk-Yx-Ovw" secondAttribute="trailing" constant="8" id="68G-ho-4zk"/>
                            <constraint firstItem="nSC-kS-gay" firstAttribute="leading" secondItem="wNt-SP-ipN" secondAttribute="trailing" constant="8" id="6oQ-Aw-Qp4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jY1-o8-SuR" secondAttribute="trailing" constant="8" id="8T2-Vr-b00"/>
                            <constraint firstItem="RfB-os-Hv8" firstAttribute="leading" secondItem="9qe-qT-7xY" secondAttribute="trailing" constant="8" id="934-8I-MFv"/>
                            <constraint firstItem="B0x-bR-166" firstAttribute="leading" secondItem="48D-jS-UFN" secondAttribute="trailing" constant="8" id="9RZ-C3-F8W"/>
                            <constraint firstItem="aXH-tS-lgP" firstAttribute="top" secondItem="YOE-I4-s5J" secondAttribute="bottom" constant="8" id="9pj-lR-NOd"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="KR1-Nd-LjA" secondAttribute="width" id="A8d-Qz-pFE"/>
                            <constraint firstItem="nSC-kS-gay" firstAttribute="top" secondItem="4xk-Yx-Ovw" secondAttribute="bottom" constant="8" id="AKV-dx-vbW"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="nSC-kS-gay" secondAttribute="width" id="ALz-GI-Bgs"/>
                            <constraint firstItem="WnB-ZN-ADJ" firstAttribute="leading" secondItem="Qi0-5S-TC3" secondAttribute="trailing" constant="8" id="An8-fL-pfg"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="Eqd-xk-02K" secondAttribute="height" id="B43-UT-bvJ"/>
                            <constraint firstItem="RfB-os-Hv8" firstAttribute="top" secondItem="YOE-I4-s5J" secondAttribute="bottom" constant="8" id="CV8-Bf-tgD"/>
                            <constraint firstItem="Qi0-5S-TC3" firstAttribute="leading" secondItem="bKR-0h-yy8" secondAttribute="trailing" constant="8" id="DHz-MA-eK3"/>
                            <constraint firstItem="Eqd-xk-02K" firstAttribute="top" secondItem="YOE-I4-s5J" secondAttribute="bottom" constant="8" id="DNA-uK-Kap"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="MzJ-r3-kg0" secondAttribute="width" id="DX4-3X-YhC"/>
                            <constraint firstItem="9qe-qT-7xY" firstAttribute="leading" secondItem="aXH-tS-lgP" secondAttribute="trailing" constant="8" id="FOu-RP-EVy"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="4xk-Yx-Ovw" secondAttribute="width" id="Ghw-sw-XUF"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="WnB-ZN-ADJ" secondAttribute="width" id="Gs6-lk-RfE"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="4xk-Yx-Ovw" secondAttribute="height" id="Gx0-vd-PKS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0x-bR-166" secondAttribute="trailing" constant="8" id="H0v-ab-GGq"/>
                            <constraint firstItem="jY1-o8-SuR" firstAttribute="leading" secondItem="Eqd-xk-02K" secondAttribute="trailing" constant="8" id="HC9-NW-kMV"/>
                            <constraint firstItem="YOE-I4-s5J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hg8-S9-zfB"/>
                            <constraint firstItem="YOE-I4-s5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IGe-aQ-F0s"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="jY1-o8-SuR" secondAttribute="width" id="IKp-Xl-Eh2"/>
                            <constraint firstItem="RfB-os-Hv8" firstAttribute="top" secondItem="YOE-I4-s5J" secondAttribute="bottom" constant="8" id="IMh-Ho-cpX"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="MzJ-r3-kg0" secondAttribute="height" id="IQd-ZN-FZ6"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="B0x-bR-166" secondAttribute="height" id="Id6-Xg-4Mf"/>
                            <constraint firstItem="YOE-I4-s5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Il9-od-stk"/>
                            <constraint firstItem="4xk-Yx-Ovw" firstAttribute="top" secondItem="jY1-o8-SuR" secondAttribute="bottom" constant="8" id="Ilu-EZ-1fd"/>
                            <constraint firstItem="Fvb-Z6-a23" firstAttribute="top" secondItem="B0x-bR-166" secondAttribute="bottom" constant="8" id="J7J-kb-SG2"/>
                            <constraint firstItem="B0x-bR-166" firstAttribute="top" secondItem="nSC-kS-gay" secondAttribute="bottom" constant="8" id="J9J-yw-9V0"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="leading" secondItem="kAP-fg-tg8" secondAttribute="trailing" constant="8" id="JsU-g0-cyS"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="kAP-fg-tg8" secondAttribute="height" id="KEj-7L-z7F"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="bKR-0h-yy8" secondAttribute="height" id="KWm-rc-G8b"/>
                            <constraint firstItem="qda-vy-QpO" firstAttribute="top" secondItem="aXH-tS-lgP" secondAttribute="bottom" constant="8" id="NID-XC-9yr"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="top" secondItem="WnB-ZN-ADJ" secondAttribute="bottom" constant="8" id="NLL-ad-4cI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uqi-jl-aOr" secondAttribute="bottom" constant="8" id="NS5-kZ-5SI"/>
                            <constraint firstItem="Eqd-xk-02K" firstAttribute="leading" secondItem="RfB-os-Hv8" secondAttribute="trailing" constant="8" id="Nfb-H9-idX"/>
                            <constraint firstItem="aXH-tS-lgP" firstAttribute="top" secondItem="YOE-I4-s5J" secondAttribute="bottom" constant="8" id="OVD-1k-iHu"/>
                            <constraint firstItem="KR1-Nd-LjA" firstAttribute="top" secondItem="bKR-0h-yy8" secondAttribute="bottom" constant="8" id="PDn-tR-HbG"/>
                            <constraint firstItem="kAP-fg-tg8" firstAttribute="leading" secondItem="KR1-Nd-LjA" secondAttribute="trailing" constant="8" id="Ppr-Z6-p9j"/>
                            <constraint firstItem="KR1-Nd-LjA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Q7E-XY-Y3B"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="wNt-SP-ipN" secondAttribute="width" id="QkK-Vi-ZbC"/>
                            <constraint firstItem="aXH-tS-lgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rci-Dl-Cee"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="wNt-SP-ipN" secondAttribute="height" id="SsH-2A-foo"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="Eqd-xk-02K" secondAttribute="width" id="T1a-7t-kCA"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="aXH-tS-lgP" secondAttribute="width" id="U9y-wy-VN0"/>
                            <constraint firstItem="RXd-1f-Rxc" firstAttribute="top" secondItem="9qe-qT-7xY" secondAttribute="bottom" constant="8" id="VPK-FR-1ZU"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="RXd-1f-Rxc" secondAttribute="width" id="WEL-aC-Bp5"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="6Hm-SZ-vuN" secondAttribute="height" id="WEw-UP-Dr8"/>
                            <constraint firstItem="KR1-Nd-LjA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WsZ-e6-2Oo"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="XIv-Ca-Lsf" secondAttribute="width" id="Wwc-XC-rcq"/>
                            <constraint firstItem="RXd-1f-Rxc" firstAttribute="leading" secondItem="qda-vy-QpO" secondAttribute="trailing" constant="8" id="XEJ-92-2at"/>
                            <constraint firstItem="YOE-I4-s5J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="XM9-uU-ThS"/>
                            <constraint firstItem="YOE-I4-s5J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XlS-Sf-MFV"/>
                            <constraint firstItem="kAP-fg-tg8" firstAttribute="top" secondItem="Qi0-5S-TC3" secondAttribute="bottom" constant="8" id="Yfb-S7-SNQ"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="RXd-1f-Rxc" secondAttribute="height" id="ZX7-Gs-7ec"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="B0x-bR-166" secondAttribute="width" id="ZZp-a5-Gag"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="Qi0-5S-TC3" secondAttribute="height" id="a5X-VL-eMZ"/>
                            <constraint firstItem="Aor-6i-VqH" firstAttribute="leading" secondItem="RXd-1f-Rxc" secondAttribute="trailing" constant="8" id="aCf-Vd-LhZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RfB-os-Hv8" secondAttribute="trailing" constant="8" id="aQ5-HP-Otd"/>
                            <constraint firstItem="aXH-tS-lgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ap3-UE-mm7"/>
                            <constraint firstItem="48D-jS-UFN" firstAttribute="leading" secondItem="WnB-ZN-ADJ" secondAttribute="trailing" constant="8" id="as9-Nj-oQF"/>
                            <constraint firstItem="YOE-I4-s5J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cQW-xp-0vP"/>
                            <constraint firstItem="WnB-ZN-ADJ" firstAttribute="top" secondItem="XIv-Ca-Lsf" secondAttribute="bottom" constant="8" id="cas-Ja-km3"/>
                            <constraint firstItem="aXH-tS-lgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cgj-DE-Gl6"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="kAP-fg-tg8" secondAttribute="width" id="cqY-PC-5uH"/>
                            <constraint firstItem="YOE-I4-s5J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cyV-JI-opm"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="bKR-0h-yy8" secondAttribute="width" id="d2b-Bv-WLr"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="XIv-Ca-Lsf" secondAttribute="height" id="d57-BP-Dsn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kAP-fg-tg8" secondAttribute="bottom" constant="8" id="dGq-J7-03k"/>
                            <constraint firstItem="6Hm-SZ-vuN" firstAttribute="leading" secondItem="Aor-6i-VqH" secondAttribute="trailing" constant="8" id="f9K-eY-bYX"/>
                            <constraint firstItem="YOE-I4-s5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fLg-iC-fvi"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="48D-jS-UFN" secondAttribute="height" id="fxh-yb-DTB"/>
                            <constraint firstItem="48D-jS-UFN" firstAttribute="top" secondItem="wNt-SP-ipN" secondAttribute="bottom" constant="8" id="gAX-GW-V7s"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="KR1-Nd-LjA" secondAttribute="height" id="gQ2-Ry-9Zt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zGX-fd-hai" secondAttribute="bottom" constant="8" id="gmt-17-aVV"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="qda-vy-QpO" secondAttribute="height" id="gpp-8j-ykf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RfB-os-Hv8" secondAttribute="trailing" constant="8" id="h0S-Z3-nTb"/>
                            <constraint firstItem="wNt-SP-ipN" firstAttribute="top" secondItem="6Hm-SZ-vuN" secondAttribute="bottom" constant="8" id="haq-ST-53T"/>
                            <constraint firstItem="XIv-Ca-Lsf" firstAttribute="top" secondItem="Aor-6i-VqH" secondAttribute="bottom" constant="8" id="hcG-nt-pT5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSC-kS-gay" secondAttribute="trailing" constant="8" id="hgz-vR-Tks"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="Fvb-Z6-a23" secondAttribute="width" id="hz0-le-WtD"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="9qe-qT-7xY" secondAttribute="width" id="ifm-k6-HvM"/>
                            <constraint firstItem="9qe-qT-7xY" firstAttribute="top" secondItem="YOE-I4-s5J" secondAttribute="bottom" constant="8" id="j1G-cd-Pow"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="WnB-ZN-ADJ" secondAttribute="height" id="lJo-sI-R0g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KR1-Nd-LjA" secondAttribute="bottom" constant="8" id="m2H-OD-Bha"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="Fvb-Z6-a23" secondAttribute="height" id="mgb-A2-2Tt"/>
                            <constraint firstItem="YOE-I4-s5J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nXa-VQ-s1g"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="RfB-os-Hv8" secondAttribute="width" id="o5N-du-IMS"/>
                            <constraint firstItem="6Hm-SZ-vuN" firstAttribute="top" secondItem="Eqd-xk-02K" secondAttribute="bottom" constant="8" id="oHJ-Xf-ZuX"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="Qi0-5S-TC3" secondAttribute="width" id="oSV-1o-buX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KR1-Nd-LjA" secondAttribute="bottom" constant="8" id="p7c-Zm-rQc"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="6Hm-SZ-vuN" secondAttribute="width" id="pAZ-2A-MYe"/>
                            <constraint firstItem="zGX-fd-hai" firstAttribute="top" secondItem="48D-jS-UFN" secondAttribute="bottom" constant="8" id="pXx-1C-BsZ"/>
                            <constraint firstItem="YOE-I4-s5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qHN-6z-uxs"/>
                            <constraint firstItem="4xk-Yx-Ovw" firstAttribute="leading" secondItem="6Hm-SZ-vuN" secondAttribute="trailing" constant="8" id="qQN-NA-OjS"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="jY1-o8-SuR" secondAttribute="height" id="rVh-BH-cNh"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="zGX-fd-hai" secondAttribute="width" id="s3o-Ad-gWF"/>
                            <constraint firstItem="bKR-0h-yy8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sEE-CN-8PN"/>
                            <constraint firstItem="MzJ-r3-kg0" firstAttribute="leading" secondItem="WDQ-ZV-ax5" secondAttribute="trailing" constant="8" id="sqa-vi-rhK"/>
                            <constraint firstItem="qda-vy-QpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="svd-WS-wFY"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="48D-jS-UFN" secondAttribute="width" id="tIS-8Z-Jta"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fvb-Z6-a23" secondAttribute="bottom" constant="8" id="uU4-p8-9AP"/>
                            <constraint firstItem="bKR-0h-yy8" firstAttribute="top" secondItem="WDQ-ZV-ax5" secondAttribute="bottom" constant="8" id="v88-aH-zJx"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="zGX-fd-hai" secondAttribute="height" id="vLF-ys-mGW"/>
                            <constraint firstItem="Fvb-Z6-a23" firstAttribute="leading" secondItem="zGX-fd-hai" secondAttribute="trailing" constant="8" id="wDN-Mp-Tc4"/>
                            <constraint firstItem="wNt-SP-ipN" firstAttribute="leading" secondItem="XIv-Ca-Lsf" secondAttribute="trailing" constant="8" id="wac-yb-c8I"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="width" secondItem="qda-vy-QpO" secondAttribute="width" id="wo8-3d-UXr"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="WDQ-ZV-ax5" secondAttribute="height" id="xUC-qS-0Wn"/>
                            <constraint firstItem="jY1-o8-SuR" firstAttribute="top" secondItem="YOE-I4-s5J" secondAttribute="bottom" constant="8" id="xVA-O4-NAG"/>
                            <constraint firstItem="WDQ-ZV-ax5" firstAttribute="top" secondItem="qda-vy-QpO" secondAttribute="bottom" constant="8" id="xyU-l4-fF5"/>
                            <constraint firstItem="Qi0-5S-TC3" firstAttribute="top" secondItem="MzJ-r3-kg0" secondAttribute="bottom" constant="8" id="yGy-ca-0Ml"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="aXH-tS-lgP" secondAttribute="height" id="yps-c6-TIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fvb-Z6-a23" secondAttribute="trailing" constant="8" id="ysy-70-pun"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="9qe-qT-7xY" secondAttribute="height" id="z0Y-Rc-R9t"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="nSC-kS-gay" secondAttribute="height" id="zAe-pq-wdX"/>
                            <constraint firstItem="MzJ-r3-kg0" firstAttribute="top" secondItem="RXd-1f-Rxc" secondAttribute="bottom" constant="8" id="zLD-8V-EJI"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="RfB-os-Hv8" secondAttribute="height" id="zWb-DL-isZ"/>
                            <constraint firstItem="Uqi-jl-aOr" firstAttribute="height" secondItem="Aor-6i-VqH" secondAttribute="height" id="zYk-Le-nJS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3WI-ei-heC"/>
                                <exclude reference="Hg8-S9-zfB"/>
                                <exclude reference="Il9-od-stk"/>
                                <exclude reference="XM9-uU-ThS"/>
                                <exclude reference="XlS-Sf-MFV"/>
                                <exclude reference="cQW-xp-0vP"/>
                                <exclude reference="fLg-iC-fvi"/>
                                <exclude reference="nXa-VQ-s1g"/>
                                <exclude reference="qHN-6z-uxs"/>
                                <exclude reference="ap3-UE-mm7"/>
                                <exclude reference="aQ5-HP-Otd"/>
                                <exclude reference="h0S-Z3-nTb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="h0S-Z3-nTb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="YOE-I4-s5J" id="lmS-3B-a6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-413"/>
        </scene>
    </scenes>
</document>
